    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        
     body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Altura total da viewport */
    margin: 0;
    background: rgba(154, 165, 114, 0.89);
}

        .container {
         background: linear-gradient(to bottom, #d60da4d0, #d31010);
         padding: 40px;
         width:500px;
         height:600px;
         align-content: center;
         border-radius:30px;
         
     }
     header {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        img{
            height:100px;
            border-radius: 20px;
        }
     nav ul {
         list-style: none;
         padding: 0;
     }
     nav li {
         background: white;
         border-radius: 5px;
         margin: 10px 0;
         padding: 10px;
         box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
     }
        </style>
        <title>RumoAoconhecimento</title>
    </head>
    <body>

        <div class="container">
            <header>
                <img src="img/rumoaoconhecimento.png" alt="Logo">
                <h1>RumoAoConhecimento</h1>
            </header>
            <nav>
                <ul>
                    <li> <a href="https://www.youtube.com/@RumoAoConhecimento98">YOUTUBE </a></li>
                    <li> <a href="https://t.me/rumoaoconhecimento">TELEGRAM </a></li>
                     <li><a href="#"> KWAI</a></li>
                     <!--
                    <li></li>
                    <li></li>
                    -->
                </ul>
            </nav>
        </div>
        
   
        
    </body>
    </html>
    
   
     
